* {
    margin:0;
}

.container {
    width:100%;
    min-height:100vh;
    background-color: black;
    display: grid;
}

.grid-home{
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 100%;
}

.grid-games {
    grid-template-rows:1fr 3fr;
    grid-template-columns:100%;
}



.container button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;
}

.container a{
    text-decoration:none;
    color:#97f4fe;
    display:grid;
}

.sub{
    color:#97f4fe;
    text-align:center;
    font-size:1.5rem;
}


.button {
    width:max-content;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align:center;
    font-size:3rem;
    margin-bottom:2rem;
    margin-top:2rem;
    border-radius:25px;
    background-color:black;
    color:#97f4fe;
    box-shadow: 0px 0px 30px #686868;
}

.author-btn {
    width:90%;
    text-align:left;
    font-size:3rem;
    padding-top:0.2rem;
    padding-bottom:0.2rem;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:1.5rem;
    transition-duration: .4s;
}

.author-btn:hover {
    color:#feb897;
    box-shadow: none;
}

.screenshot {
    width: 33%;
    position:relative;
    top:10px;
    left:10px;
    right:10px;
    margin-bottom: 1.5rem;
}

.description {
    position:absolute;
    transition-duration: .4s;
    font-size: 1.5rem;
    width: auto;
    left: 37%;
    margin-top: 3em;
}

.link-icon-wrapper{
    width:100%;
    height:100%;
    margin-bottom:2rem;
    display:flex;
    justify-content: flex-end;
    align-items:flex-end;
}

.link-icon {
    width:3rem;
    height:3rem;
    margin-right:1rem;
    font-size:1rem;
    border-radius:10px;
    background-color:black;
    box-shadow:0px 0px 20px #686868;
}

.title {
    color:white;
    text-align:center;
    margin-top: 6rem;
}

.game-container{
    height:100vh
}

.pre-btn {
    position:fixed;
    top:10px;
    left:10px;
}
